version: "3.8"
services:
  mysql-source:
    image: mysql:8.0.33-debian
    container_name: mysql-source
    ports:
      - "${MYSQL_PORT}:${MYSQL_PORT}"
    volumes:
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql
    environment:
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"