# General configuration
NETWORK_NAME=stack
DATA_FOLDER=./mlops-data

# Postgres
POSTGRES_IMAGE=postgres:15
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Coder
CODER_IMAGE=ghcr.io/coder/coder:v0.23.4
CODER_PORT=7080
CODER_POSTGRES_HOST=postgres
CODER_POSTGRES_PORT=5432
CODER_POSTGRES_DB=coder
CODER_POSTGRES_USER=coder
CODER_POSTGRES_PASSWORD=coder123
CODER_ADMIN_USERNAME=admin
CODER_ADMIN_EMAIL=admin@bomzai.fr
CODER_ADMIN_PASSWORD=*ChangeMe2023

# MLFlow
MLFLOW_IMAGE=mlflow:latest
MLFLOW_PORT=5000
MLFLOW_POSTGRES_HOST=postgres
MLFLOW_POSTGRES_PORT=5432
MLFLOW_POSTGRES_DB=mlflow
MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_PASSWORD=mlflow123
MLFLOW_ARTIFACT_STORAGE=/home/mlflow/mlartifacts

# Prefect
PREFECT_IMAGE=prefecthq/prefect:2.7.10-python3.10
PREFECT_HOST=localhost
PREFECT_PORT=4200
PREFECT_POSTGRES_HOST=postgres
PREFECT_POSTGRES_PORT=5432
PREFECT_POSTGRES_DB=prefect
PREFECT_POSTGRES_USER=prefect
PREFECT_POSTGRES_PASSWORD=prefect123

# Airflow
AIRFLOW_PORT="8080"
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow123
AIRFLOW_POSTGRES_HOST=postgres
AIRFLOW_UID=0

# Airbyte
VERSION=0.44.7

# When using the airbyte-db via default docker image
CONFIG_ROOT=/data
DATA_DOCKER_MOUNT=airbyte_data
DB_DOCKER_MOUNT=airbyte_db

# Workspace storage for running jobs (logs, etc)
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=airbyte_workspace

# Local mount to access local files from filesystem
# todo (cgardens) - when we are mount raw directories instead of named volumes, *_DOCKER_MOUNT must
# be the same as *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/578
LOCAL_ROOT=/tmp/airbyte_local
LOCAL_DOCKER_MOUNT=/tmp/airbyte_local
# todo (cgardens) - hack to handle behavior change in docker compose. *_PARENT directories MUST
# already exist on the host filesystem and MUST be parents of *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/577
HACK_LOCAL_ROOT_PARENT=/tmp

# Proxy Configuration
# Set to empty values, e.g. "" to disable basic auth
BASIC_AUTH_USERNAME=airbyte
BASIC_AUTH_PASSWORD=password
BASIC_AUTH_PROXY_TIMEOUT=900

### DATABASE ###
# Airbyte Internal Job Database, see https://docs.airbyte.io/operator-guides/configuring-airbyte-db
LOCAL_PORT=5444
AIRBYTE_POSTGRES_USER=airbyte
AIRBYTE_POSTGRES_PASSWORD=airbyte123
AIRBYTE_POSTGRES_HOST=postgres
DATABASE_PORT=5432
AIRBYTE_POSTGRES_DB=airbyte
# translate manually DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB} (do not include the username or password here)
DATABASE_URL=jdbc:postgresql://postgres:5432/airbyte
JOBS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.40.26.001

# Airbyte Internal Config Database, defaults to Job Database if empty. Explicitly left empty to mute docker compose warnings.
CONFIGS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.40.23.002

### AIRBYTE SERVICES ###
TEMPORAL_HOST=airbyte-temporal:7233
INTERNAL_API_HOST=airbyte-server:8001
CONNECTOR_BUILDER_API_HOST=airbyte-connector-builder-server:80
WEBAPP_URL=http://localhost:8000/
# Although not present as an env var, required for webapp configuration.
CONNECTOR_BUILDER_API_URL=/connector-builder-api

### JOBS ###
# Relevant to scaling.
SYNC_JOB_MAX_ATTEMPTS=3
SYNC_JOB_MAX_TIMEOUT_DAYS=3

### LOGGING/MONITORING/TRACKING ###
TRACKING_STRATEGY=segment
JOB_ERROR_REPORTING_STRATEGY=logging
# Although not present as an env var, expected by Log4J configuration.
LOG_LEVEL=INFO


### APPLICATIONS ###
# Worker #
WORKERS_MICRONAUT_ENVIRONMENTS=control-plane
# Cron #
CRON_MICRONAUT_ENVIRONMENTS=control-plane
# Relevant to scaling.
MAX_SYNC_WORKERS=5
MAX_SPEC_WORKERS=5
MAX_CHECK_WORKERS=5
MAX_DISCOVER_WORKERS=5
MAX_NOTIFY_WORKERS=5
SHOULD_RUN_NOTIFY_WORKFLOWS=true

### FEATURE FLAGS ###
AUTO_DISABLE_FAILING_CONNECTIONS=false
FORCE_MIGRATE_SECRET_STORE=false

FEATURE_FLAG_CLIENT=config

### MONITORING FLAGS ###
# Useful only when metric client is set to be otel. Must start with http:// or https://.
OTEL_COLLECTOR_ENDPOINT="http://host.docker.internal:4317"

USE_STREAM_CAPABLE_STATE=true
AUTO_DETECT_SCHEMA=true

# MySQL

MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_DATABASE=athlete
MYSQL_ROOT_PASSWORD=root
