# General configuration
NETWORK_NAME=stack
DATA_FOLDER=./mlops-data

# Postgres
POSTGRES_IMAGE=postgres:15
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Coder
CODER_IMAGE=ghcr.io/coder/coder:v0.23.4
CODER_PORT=7080
CODER_POSTGRES_HOST=postgres
CODER_POSTGRES_PORT=5432
CODER_POSTGRES_DB=coder
CODER_POSTGRES_USER=coder
CODER_POSTGRES_PASSWORD=coder123
CODER_ADMIN_USERNAME=admin
CODER_ADMIN_EMAIL=admin@bomzai.fr
CODER_ADMIN_PASSWORD=*ChangeMe2023

# MLFlow
MLFLOW_IMAGE=mlflow:latest
MLFLOW_PORT=5000
MLFLOW_POSTGRES_HOST=postgres
MLFLOW_POSTGRES_PORT=5432
MLFLOW_POSTGRES_DB=mlflow
MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_PASSWORD=mlflow123
MLFLOW_ARTIFACT_STORAGE=/home/mlflow/mlartifacts

# Prefect
PREFECT_IMAGE=prefecthq/prefect:2.7.10-python3.10
PREFECT_PORT=4200
PREFECT_POSTGRES_HOST=postgres
PREFECT_POSTGRES_PORT=5432
PREFECT_POSTGRES_DB=prefect
PREFECT_POSTGRES_USER=prefect
PREFECT_POSTGRES_PASSWORD=prefect123
